@color: #27ABC0;
.ts1-1_header {
  background-color: @color;
  position: fixed;
  top: 0px;
  z-index: 100000000;
  min-width: 1600px;
  overflow: hidden;
  
}

.warp {
  height: 70px;
  width: 100%;
  border: 1px solid rgba(13, 4, 11, 0.07);
  display: flex;

  .left {
    height: 60px;
    width: 140px;
    img {
      width: 100%;
      height: 100%;
      margin: 5px auto;

    }
  }
  .right {
    height: 100%;
    width: 100%;
    background-color: @color;

    .right_box {
      width: 100%;
      height: 100%;
      position: relative;
      top: 0;
      left: 0;
      input {
        width: 10%;
        height: 30px;
        margin-left: 10px;
        margin-top: 20px;
        -webkit-border-radius: 40px;
        border-radius: 40px;
        padding-left: 25px;
      }
      p {
        position: absolute;
        top: 28px;
        left: 18px;
      }
    }

  }
}

/*轮播图*/
.ts1-1_banner {
  //margin-top: 60px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  .carousel-indicators {
    margin-bottom: -8px;
    li {
      width: 8px;
      height: 8px;
      margin: 0;

    }
  }
}

//.ts1-1_banner .pc_img {
//  height: 40px;
//  width: 100%;
//  display: block;
//  background-repeat: no-repeat;
//  background-position: center;
//  background-size: cover;
//}

.ts1-1_banner .m_img {
  height: 130px;
  width: 414px;
  display: block;
}

.ts1-1_banner .m_img img {
  height: 100%;
  width: 100%;
  display: block;
}

/*轮播图*/
//锟斤拷锟藉开始px
.ts1-1_main {
  width: 100%;
  height: 1000px;
  margin-top: 80px;
  margin-bottom: 160px;
  //background-color: #ff14b1;  
}

.ts1-1_main .nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.ts1-1_main .nav > li {
  position: relative;
  display: block;
}

.ts1-1_main .nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  color: dimgrey;
}

.ts1-1_main .nav > li > a:hover,
.ts1-1_main .nav > li > a:focus {
  text-decoration: none;
  background-color: #eee;
}

.ts1-1_main .nav > li.disabled > a {
  color: #777;
}

.ts1-1_main .nav > li.disabled > a:hover,
.ts1-1_main .nav > li.disabled > a:focus {
  color: #777;
  text-decoration: none;
  cursor: not-allowed;
  background-color: transparent;
}

.ts1-1_main .nav .open > a,
.ts1-1_main .nav .open > a:hover,
.ts1-1_main .nav .open > a:focus {
  background-color: #eee;
  border-color: #337ab7;
}

.ts1-1_main .nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}

.ts1-1_main .nav > li > a > img {
  max-width: none;
}

.ts1-1_main .nav-tabs {
  border-bottom: 1px solid #ddd;
}

.ts1-1_main .ts1-1_main_box {
  position: absolute;
  width: 100%;
}

.ts1-1_main .ts1-1_main_box .slide {
  min-width: 320px;
  width: 100%;
  overflow: hidden;
  float: left;
}

.ts1-1_main .ts1-1_main_box .slide .nav-tabs {
  display: inline-block;
  width: 890px;
  float: left;
}

.ts1-1_main .ts1-1_main_box .search {
  background-color: #8ed0ff;
  font-size: 25px;
  color: dimgrey;
  text-align: center;
  line-height: 44px;
  background-color: #FBFBFB;
  width: 44px;
  height: 44px;
  float: right;
  position: relative;
  top: -44px;
  right: 0px;
}

.ts1-1_main .nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}

.ts1-1_main .nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}

.ts1-1_main .nav-tabs > li > a:hover {
  border-color: white;
}

.ts1-1_main .nav-tabs > li.active > a,
.ts1-1_main .nav-tabs > li.active > a:hover,
.ts1-1_main .nav-tabs > li.active > a:focus {
  color: #555;
  cursor: default;
  background-color: #fff;
  color: #e4393c;
  border-bottom: 3px solid #e4393c;
}

.ts1-1_main .nav-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}

.ts1-1_main .nav-tabs.nav-justified > li {
  float: none;
}

.ts1-1_main .nav-tabs.nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}

.ts1-1_main .nav-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}

@media (min-width: 768px) {
  .ts1-1_main .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }

  .ts1-1_main .nav-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}

.ts1-1_main .nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}

.ts1-1_main .nav-tabs.nav-justified > .active > a,
.ts1-1_main .nav-tabs.nav-justified > .active > a:hover,
.ts1-1_main .nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid #ddd;
}

@media (min-width: 768px) {
  .ts1-1_main .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }

  .ts1-1_main .nav-tabs.nav-justified > .active > a,
  .ts1-1_main .nav-tabs.nav-justified > .active > a:hover,
  .ts1-1_main .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
}

.ts1-1_main .tab-content > .tab-pane {
  display: none;
  padding: 10px 0;
}

.ts1-1_main .tab-content > .tab-pane ul li {
  margin: 14px 5px;
  background-color: #fff;
  position: relative;
}

.ts1-1_main .tab-content > .tab-pane ul li a {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 1;
  text-decoration: none;
}

.ts1-1_main .tab-content > .tab-pane ul li .pic img {
  padding: 5px;
  width: 130px;
  height: 130px;
  float: left;
}

.ts1-1_main .tab-content > .tab-pane ul li .info p {
  padding: 2px 0px;
}

.ts1-1_main .tab-content > .tab-pane ul li .info i {
  font-size: 16px;
  font-style: normal;
  margin-right: 4px;
  color: #e4393c;
}

.ts1-1_main .tab-content > .tab-pane ul li .info em {
  font-size: 12px;
  font-style: normal;
  color: #e4393c;
}

.ts1-1_main .tab-content > .tab-pane ul li .info .bar i {
  position: relative;
  box-sizing: border-box;
  width: 82px;
  height: 14px;
  border: 1px solid #fc353a;
  border-radius: 6px;
  color: #fff;
  font-weight: 900;
  background: #ffb7b7;
  text-align: center;
  overflow: hidden;
  display: inline-block;
}

.ts1-1_main .tab-content > .tab-pane ul li .info .bar i em {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-radius: 5px;
  background: #fc353a;
  display: block;
  transition: all 0.3s;
}

.ts1-1_main .tab-content > .tab-pane ul li .info .bar i span {
  font-size: 12px;
  line-height: 11px;
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0px;
  left: 0px;
}

.ts1-1_main .tab-content > .tab-pane ul li .info .bar b {
  font-weight: normal;
  font-size: 12px;
  color: #999999;
  vertical-align: 3px;
  margin-left: 10px;
  color: #fc353a;
}

.ts1-1_main .tab-content > .tab-pane ul li del {
  font-size: 13px;
  color: #a8a8a8;
  margin-left: 10px;
}

.ts1-1_main .tab-content > .tab-pane ul li .info .nb {
  font-size: 22px;
  color: #fc353a;
  position: relative;
  width: 100%;
  height: auto;
}

.ts1-1_main .tab-content > .tab-pane ul li .info a {
  display: block;
  width: 120px;
  height: 30px;
  position: absolute;
  top: 90px;
  left: 130px;
  border: 1px dotted #e4393c;
  font-size: 13px;
  color: #e4393c;
  text-align: center;
  line-height: 30px;
}

.ts1-1_main .tab-content > .tab-pane ul li .download {
  position: relative;
  width: 68px;
  float: right;
  background-color: #7dffa7;
}

.ts1-1_main .tab-content > .tab-pane ul li .download a {
  width: 68px;
  height: 38px;
  float: right;
  background-color: #e4393c;
  position: absolute;
  left: -5px;
  top: -45px;
  line-height: 38px;
  text-align: center;
  color: white;
  font-size: 12px;
  border-radius: 5px;
}

//内容详情
.ts1-1_main .tab-content > .active {
  display: block;
  .empty {
    padding: 10px;
  }
  .items {
    background-color: #F2F2F2;
    padding: 8px;
    border: 1px solid #8c8c8c;
    border-radius: 5px;
    .pbox {
      display: inline-block;
      img {
        float: left;
      }
      p {
        float: left;
        margin: 10px 0 0 10px;
        font: 800 20px "微软雅黑";
      }
    }
    .ask_show {
      a {
        color: #7d7c6d;
        text-decoration: none;
        b {
          font-size: 16px;
        }
      }
      .tool {
        text-align: right;
      }
    }

  }
}

//锟阶诧拷锟斤拷始
.ts1-1_footer {
  height: 60px;
  background-color: @color;
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  z-index: 9999;
  ul {
    width: 100%;
    line-height: 60px;
    display: flex;
    li {
      width: 33.333%;
      text-align: center;
      margin-top: 15px;
      color: #ffff34;
      font: 800 14px/60px '微软雅黑';
      // position: relative;
      a {
        color: white;
        font-weight: 800;
        margin: 0 auto;
        //display: inline-block;
        text-decoration: none;
        position: relative;
        top: 0px;
        width: 100%;
        height: 100%;
      }
      a::before {
        position: absolute;
        top: -20px;
        left: 50%;
        margin-left: -7px;

      }
    }
  }

}






