body{
  background-color: #f2f2f2;
}

#login{
  padding: 8px 10px;
  input{
    width: 100%;
    background-color: #fff;
    background: -webkit-gradient(linear,0 0,0 100%,from(#f5f5f5),to(#fdfdfd));
    height: 40px;
    line-height: 36px;
    font-size: 14px;
    border: solid 1px #ccc;
    border-top-color: #aaa;
    padding-left: 5px;
    color: #666;
    margin-bottom: 10px;
  }
  input:nth-child(3){
    background-color: #27ABC0;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#27ABC0));
    background: -moz-linear-gradient(top, #ffaf47, #27ABC0);
    background: -o-linear-gradient(top,#ffaf47, #27ABC0);
    box-shadow: 0 0 1px #666;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    line-height: 40px;
    overflow: hidden;
    border: none;
    border-bottom: 1px solid #bababa;
    width: 100%;
    color: #fff;

  }
  input:nth-child(4){
    display:inline-block;
    width: 14px;
    height: 14px;
    vertical-align: middle;
    color: #000;
  }
  p{

    font-size: 13px;
    color: #888;
    height: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  #reminder{
    padding: 10px 0;
    display: block;
    font-size: 20px;
    color:red;
    font-weight: 600;
  }

}
.ts1-1_footer {
  height: 60px;
  background-color: #27ABC0;
  position: fixed;
  left: 0px;
  bottom: 0px;
  width: 100%;
  z-index: 9999;
  ul {
    line-height: 60px;
    display: flex;
    li {
      width: 33.333em;
      text-align: center;
      margin-top: 15px;
      color: #ffff34;
      float: 800 14px/60 '微锟斤拷锟脚猴拷';
      // position: relative;
      a {
        color: white;
        font-weight: 800;
        margin: 0 auto;
        //display: inline-block;
        text-decoration: none;
        position: relative;
        top: 0px;
        width: 100%;
        height: 100%;
      }
      a::before {
        position: absolute;
        top: -20px;
        left: 50%;
        margin-left: -7px;

      }
    }
  }

}
