@color: #27ABC0;
body{
  background-color: #f2f2f2;
}
a, a:hover, a:active {
  text-decoration: none;
  color: black;
}

//公用
//head
#head {
  height: 50px;
  background: @color;
  border-bottom: 1px solid #e6e6e6;
 >h1{
   font-size: 20px;
   font-weight: bold;
   line-height: 50px;
   text-align: center;
   color: #FFFFFF;
 }
  > .logo {
    display: inline-block;
    width: 50px;
    height: 44px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    line-height: 44px;
    text-align: center;

  }
  > .app {
    padding: 7px;
    img {
      max-height: 34px;
    }
  }

}

//search
#search {
  //height: 50px;
  padding: 10px;
  border-bottom: 1px solid #e6e6e6;
  background-color: #fff;
  .searchBox {
    width: 100%;
    margin: 0 auto;
    position: relative;
    input {
      height: 30px;
      font: 16px/30px;
      border-radius: 15px;
    }
    .searchTex {
      width: 100%;
      background: #f1f1f1;
      padding-left: 5%;
    }

    .searchSub {
      width: 20%;
      background: @color;
      color: #fff;
      letter-spacing: 1px;
      position: absolute;
      right: 0;

    }
  }
}

//nav
#nav {
  height: 36px;
  background-color: #ebebeb;
  background: linear-gradient(to bottom, #fff, #ebebeb);
  border-top: solid 1px #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
  a {
    color: #5a5a5a;
  }
}

//footer
#footer {
  .footerTop {
    height: 34px;
    line-height: 34px;
    background: #efefef;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    a {
      display: inline-block;
      font-size: 14px;
      border-right: 1px solid #c4c4c4;
      text-align: center;
      width: 30%;
      color: #5a5a5a;
      img {
        width: 15px;
        height: 15px;
        vertical-align: middle;
        margin-top: -5px;
        margin-right: 2px;
      }
    }
    a:last-child {
      width: 35%;
      border-right: none;
    }
  }
  .footerBottom {
    background: #efefef;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
    color: #666;
    p > a:first-child {
      color: red;
    }
  }
}

.appBar {
  position: fixed;
  bottom: 0;
  z-index: 3;
  display: block;
  width: 100%;
  height: 60px;
  background-color: #faf8f5;
  .closeBox {
    width: 45px;
    height: 60px;
    display: inline-block;
    padding: 19px 12px;
    position: absolute;
    top: 0;
    left: 0;
    .close {
      width: 21px;
      height: 21px;
      //line-height: 21px;
      text-align: center;
      font: 500 18px/21px "微软雅黑";
      border-radius: 10px;
      background-color: rgb(200, 200, 218);
      color: rgb(246, 246, 249);
      opacity: 1;
    }
  }
  .icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 46px;
    width: 41px;
    height: 41px;
    margin: auto;
    background: url("../images/logo1.png") center;
    background-size: 41px;
  }
  p {
    margin-left: 97px;
    margin-right: 84px;
    line-height: 1;
  }
  .titlefix {
    margin-top: 12px;
    margin-bottom: 0;
    font-size: 18px;
    color: #888;
  }
  .describe {
    margin-top: 3px;
    font-size: 14px;
    color: #999;
  }
  .download {
    width: 74px;
    height: 33px;
    font-size: 14px;
    line-height: 23px;
    position: absolute;
    top: 0;
    right: 10px;
    bottom: 0;
    padding: 5px 0;
    margin: auto;
    text-align: center;
    color: #fff;
    background-color: #ff7700;
    border-radius: 4px;
  }
}

.toTop {
  position: fixed;
  z-index: 10000;
  bottom: 250px;
  right: 15px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: @color;
  color: #fff;
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  //display:none;
  .fa {
    //display: block;
    font-size: 12px;
    //margin-top: -5px;
  }
  em {
    font-style: normal;
  }
}